*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
}
:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
--secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;

    
}




.nav-link{
    color:  #c6c6c6;
}
.nav-link:hover{
    color: var(--secondary-color);
}
.act{
    colr: var(--secondary-color);
   
}
.tera{
    color:var(--secondary-color);
 
}

.bg-main{
    height: 100vh;
    position: relative;
}
.container{
    display: grid;
    place-content: center;
    height: inherit;
}


h1,h2,h3,h4,h5{
    font-family: 'Arial', sans-serif;
    color: var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;
}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    justify-content: center;
    
}



/* a{
    text-decoration: none;
}
 */


li{
    list-style: none;
}


.hero-video--section{
    max-width: 100%;
    height: auto;
 border-radius: 2rem;
 width: 80%;
 border: 2px solid white;
 
}

.apy a{
    /* align-items: self-start;
    align-self: self-start;
    justify-self: flex-start; */
    font-size: 1.15rem;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
    background-color: black;
    
  
}


.gif{
    border-radius: 2rem;
    /* max-width: 100%; */
    /* height: auto; */
 /* border-radius: 2rem; */
 /* width: 80%; */
 border: 2px solid white;
 
}


.bg-color{
    background-color: black;
    
}
.text-light{
      color: var(--bs-primary-color);
}
.custom-shape-divider-bottom-1695651828 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1695651828 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1695651828 .shape-fill {
    fill: palevioletred;
}



.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
    padding-top: 80px;
    
}


.icon-span{
 width: 2rem;
 height: 2rem;
 background-color: black;
 color: #29a9fd;
 align-self: center;

}



.ccontainer{

    background-color: black;
    position: relative;
    padding-top: 100px;
}

.services-section{
    background-color: palevioletred;
}


.custom-shape-divider-top-1695662945 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1695662945 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1695662945 .shape-fill {
    fill: palevioletred;
}




.card-box:hover{
    box-shadow: rgb(194, 24, 24) 0 8px 24px;
}

.more-info-section{
    background-image: linear-gradient(rgba(10, 3, 3, 0.9) , rgba(10, 4, 4, 0.9)), url("1.jpg") ;
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 padding: 6rem 0;
 overflow: hidden;
 margin-top: 2px;
 
 
}

.img-section{
    position: relative;
 
}

.img-section img{
    position: absolute;
    top: 100px;
    left: 18px;
    width: 300px;
}

.we{
    margin-bottom: 150px;
}

.mmarket{
    background-color: white;
}
.markett{
    background-color: white;
}

.mmarket img{
    width: auto;
    height: auto;
    border-radius: 5px;
   
}
.wid{
    width: 300px;
    height: 300px;
}


.market{
    width: 350px;
    height: 200px;
    margin-right: 30px;
    margin-top: 20px;
}

.market1{
    margin-top: 50px;
    margin-left: 40px;
}


.Living{
    text-align: justify;
}

.place{
    
    padding-top: 20px;
    padding-bottom: 30px;
}

.mm{
    width: 270px;
    height: 150px;
}

.carousel .card{
    background-color: aqua;
    color: black;
    transition: all 0.3 linear;
  

}   

.carousel-inner .card{
    background-color: white;

}

.carousel-inner .card:hover{
    background-color: aqua;
    color: black;
    /* scale: 1.2; */

}

.star{
    color: rgba(29, 29, 21, 0.774);
}

.carousel-indicators{
    bottom: -20%;

}

.carousel-indicators [ data-bs-target]{
    background-color: aqua;
    width: .7rem;
    height: .7rem;

}

.mov{
    margin-bottom: 30px;
    height: 400px;
}

.bd{
    height: 1000px;
}
.place{
    margin-bottom: 250%;
}

.common-section{
    padding: 0 0 5rem 0;
}

.common-section .card{
  width: 18rem;
  height: 22rem;
}

.contact-section{
    position: relative;
    background-color: white;
}

.custom-shape-divider-top-1695814969 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1695814969 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1695814969 .shape-fill {
    fill: black;
}

.phone{
justify-content: center;
}
.phone img{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    background-color: grey;
    justify-content: center;
    
   
}
.phone1{
    padding-top: 3rem;

}
.hr{
    width: 300px;
    color:  red;
    font-weight: 900;
}

.copyright{
    justify-content: space-between;
    font-weight: bold;
    font-size: medium;
}


.popup{
    width: 400px;
    border-radius: 5px;
    background-color: black;
    position: absolute;
 top: 0%;
 left: 40%;
 transform: translate(-40%, -40%) scale(0.1);
 text-align: center;
 color: white;
 padding: 0 30px 30px ;
 visibility: hidden;
transition: transform 0.4s, top 0.4s;
}

.openUp{
    top: 50%;
    transform: translate(-40%, -40%) scale(1);
    position: fixed;
    visibility: visible;
    
}

.submit{
    width: 150px;
    font-size: 20px;
    background-color: rgba(64, 255, 6, 0.993);
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 435px;
    color: black;
}

.submit:hover{
    width: 150px;
    font-size: 20px;
    background-color: rgba(64, 255, 6, 0.993);
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 435px;
    color: black;
}




.popup img{
    width: 90px;
   margin-top: -12%;
   border-radius: 50%;
   box-shadow: rgba(20, 228, 55, 0.774);
}
.hi{
    margin-top: 20px;
}

.popp{
    width: 300px;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(64, 255, 6, 0.993);
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}



/* about section */

.htm{
    background-color: black;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(10, 3, 3, 0.9) , rgba(10, 4, 4, 0.9)), url("1.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.main{
    width: 900px;
    height: 500px;
    background-color: white;
    margin: auto;
    box-shadow: rgb(194, 24, 24) 0 8px 24px;

}

.wel{
    padding-top: 0;
    position: absolute;
    text-decoration: underline;
    left: 270px;
}
.wel1{
    padding-top: 30px;
    text-align: center;
}
.para{
    font-size: 20px;
 font-style: italic;
 line-height: 1.5;
    text-align: justify;
    padding: 30px 35px 0 35px;
}



/* contacct section */

.mainn{
    width: 900px;
    height: 500px;
    background-color: black;
    margin: auto;
    box-shadow: rgb(194, 24, 24) 0 15px 30px;
    position: relative;

}

.h22{
 
    color: white;
    position: absolute;
    top: 0%;
    left: 10%;
    text-decoration: underline;


}


.contact12{
    width: 100%;
}
.loc{
    color: red;
    text-shadow:  rgb(226, 206, 206)  -7px  0px 6px;
}
.rain{
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 90%;
    left: 2%;
}


/* login page */

.ht{
    background-color: black;
}

.login{
width: 700px;
height: 500px;
margin: auto;
position: absolute;
top: 20%;
left: 20%;
background-color: #c6c6c6;
box-shadow:  rgb(240, 7, 7)  -7px  0px 6px; 
}

.log{
    position: absolute;
    top: 3%;
    left: 25%;
}


@media screen and (max-width: 992px) {
    .navbar-toggler{
        border-color: #29a9fd;
    }

    .navbar-toggler-icon{
        color: #29a9fd;
        background-color: white;
    }

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    .pic{
       max-width: 10rem;
       position: absolute;
       top: -100px;
       left: -15px;
    }

    .pic1{
        font-size: 2rem;
    }
    .carousel-indicators{
        position: absolute;
        top: 1190px;
        
    }
    .submit{
        position: absolute;
        left: 200px;
        
    }

    .wel{
        font-size: 2rem;
        position: absolute;
        left: 60px;
        margin-top: 4px;
        
    }

    .wel2{
        height: 900px;
        background-color: white;
    }
    .wel1{
        position: absolute;
        top: 150%;
        left: 100px;
    }
    .para{
        position: absolute;
        top: 200px;
    }

.h22{
    font-size: 2rem;
}
.conta{
    height: 900px;
}


.rain{
    position: absolute;
    top: 750px;
   left: 150px;
}

.login{
    position: absolute;
   left: 50px;
   top: 100px;
   height: 600px;
   width: 500px;
}




}

@media (max-width: 1200px) {
    .hero-video--section{
        width: 20rem;
        border: 2px;
        padding-top: 13px;
    }
   
.submi{
    position: absolute;
    top: 530px;
}
}